<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Center content vertically */
            min-height: 100vh;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 50%;
        }

        th, td {
            border: 3px solid black;
            padding: 20px;
            text-align: center;
            color: white; 
        }

        th {
            background-color: pink;
        }

        tr:hover {
            background-color: yellow;
        }

        tr:nth-child(n+2) {
            background-color: black;
        }

        tr:nth-child(n+2):hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>FRIENDS INFORMATION</h1> <!-- Centered title -->
    <table>
        <tr>
            <th>NO</th>
            <th>NAME</th>
            <th>PHONE NUMBER</th>
            <th>EMAIL</th>
        </tr>
    </tr>
    <tr>
        <td>1</td>
        <td>bigira</td>
        <td>0789152247</td>
        <td>bigira@gmail.com</td>
    </tr> </tr>
    <tr>
        <td>2</td>
        <td>frank</td>
        <td>0758494059</td>
        <td>frank@gmail.com</td>
    </tr><tr>
        <td>3</td>
        <td>davis</td>
        <td>071950044</td>
        <td>davis@gmail.com</td>
    </tr><tr>
        
        <td>3</td>
        <td>davis</td>
        <td>071950044</td>
        <td>davis@gmail.com</td>
    </tr><tr>
        <td>4</td>
        <td>acleo</td>
        <td>076858559</td>
        <td>acleo@gmail.com</td>
    </tr><tr>
        <td>5</td>
        <td>topha</td>
        <td>0789867292</td>
        <td>topha@gmail.com</td>
    </tr><tr>
        <td>6</td>
        <td>sekunda</td>
        <td>0772033714</td>
        <td>sekunda@gmail.com</td>
    </tr><tr>
        <td>7</td>
        <td>martin</td>
        <td>0878689696</td>
        <td>martin@gmail.com</td>
    </tr><tr>
        <td>8</td>
        <td>fidel</td>
        <td>075351470</td>
        <td>fidel@gmail.com</td>
    </tr><tr>
        <td>9</td>
        <td>mugisha</td>
        <td>0775333201</td>
        <td>mugisha@gmail.com</td>
    </tr>
    <tr>
        <td>10</td>
        <td>tony</td>
        <td>078939395</td>
        <td>tony@gmail.com</td>
    </tr>
        <!-- Table content... -->
    </table>
    <li><a href="forms.html">NEXT-PAGE</a></li>
</body>
</html>
